NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtbWlkZ2UtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HV1RDbgS8bhss2rumMkZayF0zBdRWB9zJOJCb1vsku
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_MONGODB_URL=mongodb+srv://cautious:Nomzy96@cluster0.ypir1.mongodb.net/thusoV7?retryWrites=true&w=majority
SUPERBASE_PASSWORD=Thuso.com.App
DATABASE_URL=mongodb+srv://cautious:Nomzy96@cluster0.ypir1.mongodb.net/thuso?retryWrites=true&w=majority